! ============================================
! SW-DIST — Distribution Switch Configuration
! SysWarden Enterprise Network Lab
! Date: April 27, 2026
! ============================================

hostname SW-DIST

ip domain-name syswarden.local
ip ssh version 2
ip ssh server algorithm encryption aes128-cbc aes192-cbc aes256-cbc
username admin privilege 15 secret <PASSWORD>

! --- Trunk Ports ---
interface Ethernet0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk

interface Ethernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk

interface Ethernet0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk

! --- Management Interface (VLAN 40) ---
interface Vlan40
 ip address 192.168.40.2 255.255.255.0

ip default-gateway 192.168.40.1

! --- VTY Lines (SSH only) ---
line vty 0 4
 login local
 transport input ssh
