! ============================================
! SW-RDCL-1 — Access Switch Left Configuration
! SysWarden Enterprise Network Lab
! Date: April 27, 2026
! ============================================

hostname SW-RDCL-1

ip domain-name syswarden.local
ip ssh version 2
ip ssh server algorithm encryption aes128-cbc aes192-cbc aes256-cbc
username admin privilege 15 secret <PASSWORD>

! --- Trunk Port (toward SW-DIST) ---
interface Ethernet0/0
 switchport trunk encapsulation dot1q
 switchport mode trunk

! --- Access Ports ---
interface Ethernet0/1
 switchport access vlan 10
 switchport mode access

interface Ethernet0/2
 switchport access vlan 20
 switchport mode access

! --- Management Interface (VLAN 10) ---
interface Vlan10
 ip address 192.168.10.2 255.255.255.0

ip default-gateway 192.168.10.1

! --- VTY Lines (SSH only) ---
line vty 0 4
 login local
 transport input ssh
